NODE_ENV= production
PORT=5000
MONGO_URI= ADD_YOUR_MONGO_URI
# here we have used database name 'mernauth' before '?' so at the initial run after creating schema it will create a database with given db name mernauth and it will create a collection (as we define in the schema) on this mernauth database
# so if we havent used 'mernauth' before '?' of the URI string it will create a database called test and will create the collection (as we define in the schema) on this test database
JWT_SECRET= ADD_YOUR_JWT_SECRET